# hadoop-examples

./: WordCountMapper.java  pom.xml
word-count/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
